<html>
    <head>
        <style type="text/css">
            bbody {
                color:purple;
                background-color: yellow;
            }

            #seccion1 {
                font-size: 50px;
                text-aling: center;
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Ftree-sunset-clouds-sky-silhouette-736885%2F&psig=AOvVaw1IFTK5X-vk0NoSdJSI-lt3&ust=1675874173921000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNiS9Prrg_0CFQAAAAAdAAAAABAD);
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <ul>
        <li><a href="">huaca</a></li>
    </ul>
        <section id="seccion1">
            <h1>UNIDAD EDUCATIVA "HUACA"!</h1>
            <h5>UNIDAD educativa Huaca
                Se inicia en 1971, con un paralelo de Primer Curso, anexo al Colegio Cesar Antonio Mosquera de la Parroquia de Julio Andrade con el nombre de 15 de Febrero, por gestión de los habitantes de Huaca, y como una necesidad de dar una eficiente educación a sus hijos, mediante decreto ministerial de fecha 3 de octubre de 1972 ...
                </h5>
                <label for="dog-names">CARACTERISTICAS DE LA UNIDAD EDUCATIVA HUACA:</label>
<select name="dog-names" id="dog-names">
    <option value="rigatoni">UNIDAD EDUCATIVA "HUACA"</option>
    <ul>
        <li><a href="">huaca</a></li>
    </ul>
    
  <option value="dave">FOTO</option>
  <option value="pumpernickel">DIRECCION:8 de diciembre,luis felipe borja</option>
  <option value="reeses">LUGAR:HUACA</option>
</select>
        </section>
        </section>
        <img src="imajen huaca.jpg.jpeg"/>
        <p>javascrip</p>
        <img src="huaca.jpg"/>
        <p>HTML</p>
        </section>
    </body>
</html>
<label for="dog-names">REFERENCIAS:</label>
<select name="dog-names" id="dog-names">
    <option value="rigatoni">CARCHI-HUACA</option>
  <option value="dave">ECUADOR</option>
  <option value="pumpernickel">DIRECCION:8 de diciembre,luis felipe borja</option>
  <option value="reeses">LUGAR:HUACA</option>
</select>
